*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 80px;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 80px;
  background-color: #333;
  padding: 0 2rem;
  position: fixed;
}
.navigation a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  text-decoration: none;
  color: black;
}
.navigation ul {
  list-style: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.navigation ul li {
  margin: 0 2rem;
}
.navigation ul li a {
  color: black;
  text-decoration: none;
}
.navigation .nav-icon-5 {
  width: 35px;
  height: 30px;
  margin: 25px 10px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  z-index: 100;
}
.navigation .nav-icon-5 span {
  background-color: #fff;
  position: absolute;
  border-radius: 2px;
  -webkit-transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  width: 100%;
  height: 4px;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.navigation .nav-icon-5 span:nth-child(1) {
  top: 0px;
  left: 0px;
}
.navigation .nav-icon-5 span:nth-child(2) {
  top: 13px;
  left: 0px;
  opacity: 1;
}
.navigation .nav-icon-5 span:nth-child(3) {
  bottom: 0px;
  left: 0px;
}
.navigation .nav-icon-5:not(.open):hover span:nth-child(1) {
  -webkit-transform: rotate(-3deg) scaleY(1.1);
          transform: rotate(-3deg) scaleY(1.1);
}
.navigation .nav-icon-5:not(.open):hover span:nth-child(2) {
  -webkit-transform: rotate(3deg) scaleY(1.1);
          transform: rotate(3deg) scaleY(1.1);
}
.navigation .nav-icon-5:not(.open):hover span:nth-child(3) {
  -webkit-transform: rotate(-4deg) scaleY(1.1);
          transform: rotate(-4deg) scaleY(1.1);
}
.navigation .nav-icon-5.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 13px;
}
.navigation .nav-icon-5.open span:nth-child(2) {
  opacity: 0;
}
.navigation .nav-icon-5.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 13px;
}

.link {
  position: relative;
  text-decoration: none;
}

.link,
.link::after,
.link::before {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.one:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

header {
  width: 100%;
  height: 60vh;
}
header .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 70vh;
  text-align: center;
  z-index: 5;
  font-size: 2rem;
}

.about {
  height: auto;
  width: 100%;
  background-color: #333;
}
.about h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  text-transform: uppercase;
}
.about .underline {
  margin: 5px auto;
  width: 120px;
  height: 4px;
  background-color: black;
}
.about .about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 40px;
  font-size: 2rem;
  text-align: left;
}
.about .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about p {
  padding: 20px 0;
  line-height: 30px;
}

.skills {
  height: auto;
  width: 100%;
}
.skills h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  text-transform: uppercase;
}
.skills .underline {
  margin: 5px auto;
  width: 200px;
  height: 4px;
  background-color: black;
}
.skills .container-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 40px 0;
  text-align: center;
}
.skills .container-icon img {
  height: 100px;
  width: 100px;
  margin: 10px 0;
}

.projects {
  height: auto;
  width: 100%;
  background-color: #333;
}
.projects h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 15%;
  font-size: 3rem;
  text-transform: uppercase;
}
.projects .underline {
  margin: 5px auto;
  width: 200px;
  height: 4px;
  background-color: black;
}
.projects .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0 0 0;
}
.projects .content__card {
  width: 500px;
  height: 250px;
  border: 2px solid lightblue;
  margin: 1% 0;
}

@media (min-width: 576px) {
  .navigation p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 3.5rem;
  }
  .navigation li {
    margin: 0 2rem;
  }
  .navigation li a {
    font-size: 3rem;
    color: black;
  }
  .navigation .icons {
    display: none;
  }

  header .text {
    font-size: 2.5rem;
  }

  .about h2 {
    font-size: 4rem;
  }
  .about .about-text {
    line-height: 50px;
    font-size: 3rem;
  }
}
@media (min-width: 768px) {
  .about h2 {
    font-size: 4rem;
  }
  .about .about-text {
    line-height: 50px;
    font-size: 3rem;
  }

  .skills .container-icon .icon-group-one,
.skills .container-icon .icon-group-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .skills .container-icon .icon-group-two {
    margin: 50px 10% 0;
  }

  .projects .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .projects .content__card {
    width: 250px;
    height: 125px;
  }
}
@media (min-width: 992px) {
  .about h2 {
    font-size: 4rem;
    height: 20%;
  }
  .about .about-text {
    line-height: 50px;
    font-size: 3rem;
  }
}
@media (min-width: 1200px) {
  .about h2 {
    font-size: 4rem;
  }
  .about .about-text {
    line-height: 50px;
    font-size: 3rem;
  }

  .skills .container-icon {
    padding: 0 100px;
  }
}
@media only screen and (max-width: 600px) {
  .navigation nav {
    display: none;
  }
  .navigation .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}/*# sourceMappingURL=main.css.map */