@import "./animation-bounce";

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

$maincolor: #1f7a8c;
$secondColor: #022b3a;
$text: #bfdbf7;

html,
body {
	height: 100%;
	font-family: "Montserrat", sans-serif;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
section {
	scroll-margin-top: 80px;
}
//============
// NAV
//============

.nav {
	background-color: rgba(0, 0, 0, 0.623);
	width: 100%;
	position: fixed;
}

.navigation {
	display: flex;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	max-width: 1400px;
	margin: 0 auto;
	a {
		display: flex;
		align-items: center;
		font-size: 2rem;
		font-weight: bold;
		text-decoration: none;
		color: white;
	}
	ul {
		list-style: none;
		height: 100%;
		display: flex;
		align-items: center;
		// justify-content: space-around;

		li {
			margin: 0 2rem;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
	.nav-icon-5 {
		width: 35px;
		height: 30px;
		margin: 25px 10px;
		position: relative;
		cursor: pointer;
		display: inline-block;
	}
	.nav-icon-5 span {
		background-color: white;
		position: absolute;
		border-radius: 2px;
		transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
		width: 100%;
		height: 4px;
		transition-duration: 500ms;
	}
	.nav-icon-5 span:nth-child(1) {
		top: 0px;
		left: 0px;
	}
	.nav-icon-5 span:nth-child(2) {
		top: 13px;
		left: 0px;
		opacity: 1;
	}
	.nav-icon-5 span:nth-child(3) {
		bottom: 0px;
		left: 0px;
	}
	.nav-icon-5:not(.open):hover span:nth-child(1) {
		transform: rotate(-3deg) scaleY(1.1);
	}
	.nav-icon-5:not(.open):hover span:nth-child(2) {
		transform: rotate(3deg) scaleY(1.1);
	}
	.nav-icon-5:not(.open):hover span:nth-child(3) {
		transform: rotate(-4deg) scaleY(1.1);
	}
	.nav-icon-5.open span:nth-child(1) {
		transform: rotate(45deg);
		top: 13px;
	}
	.nav-icon-5.open span:nth-child(2) {
		opacity: 0;
	}
	.nav-icon-5.open span:nth-child(3) {
		transform: rotate(-45deg);
		top: 13px;
	}
}
//===============
// ANIMACJE LINKI
//===============
.link {
	position: relative;
	text-decoration: none;
}
.link,
.link::after,
.link::before {
	transition: 0.3s;
}
.one::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 3px;
	width: 100%;
	background-color: white;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.3s;
}
.one:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

header {
	width: 100%;
	height: 100vh;
	background-image: url("../img/header-mini.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;

	.text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		font-size: 2rem;
		color: white;
		text-transform: uppercase;
	}
}
.cos {
	width: 100%;
	background-color: #171717;
}
.about {
	height: auto;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;

	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
		text-transform: uppercase;
		padding-top: 20px;
		color: white;
	}
	.underline {
		margin: 5px auto;
		width: 120px;
		height: 4px;
		background-color: white;
	}
	.about-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 20px 40px;
		font-size: 2rem;
		text-align: left;
	}
	.name {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	p {
		padding: 20px 0;
		line-height: 30px;
		text-align: center;
		color: white;
	}
}
.limiting-skills {
	width: 100%;
	background-color: #1e1e1e;
}
.skills {
	height: auto;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
		text-transform: uppercase;
		padding: 15px;
		color: white;
	}
	.underline {
		margin: 5px auto;
		width: 200px;
		height: 4px;
		background-color: white;
	}
	.container-icon {
		display: flex;
		flex-direction: column;
		text-align: center;
		padding-bottom: 30px;
		img {
			height: 100px;
			width: 100px;
			margin: 10px 0;
		}
	}
}
.limiting-projects {
	width: 100%;
	background-color: #171717;
}
.projects {
	height: auto;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
		text-transform: uppercase;
		padding-top: 40px;
		color: white;
	}
	.underline {
		margin: 5px auto;
		width: 200px;
		height: 4px;
		background-color: white;
	}
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		&__card {
			width: 350px;
			height: 250px;
			margin: 3% 0;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}
.contact {
	height: 30vh;
	width: 100%;
	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3rem;
		text-transform: uppercase;
		color: white;
	}
	.underline {
		margin: 5px auto;
		width: 200px;
		height: 4px;
		background-color: white;
	}
	a,
	p {
		font-size: 2.5rem;
		text-decoration: none;
		color: white;
		padding: 10px;
	}
	.fa-brands,
	.fa-solid {
		margin-right: 7px;
	}
}

//===================
// MEDIA
//===================
@media (min-width: 576px) {
	header {
		background-image: url("../img/header-large.jpg");
		background-size: cover;
	}
	.navigation {
		p {
			display: flex;
			align-items: center;
			font-size: 3.5rem;
		}
		li {
			margin: 0 2rem;
			a {
				font-size: 2rem;
			}
		}
		.icons {
			display: none;
		}
	}
	header {
		.text {
			font-size: 2.5rem;
		}
	}
	.about {
		h2 {
			font-size: 4rem;
		}
		.about-text {
			line-height: 50px;
			font-size: 3rem;
		}
	}
	.projects {
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px 0 0 0;
			&__card {
				width: 500px;
				height: 250px;
				margin: 3% 0;
				img {
					width: 500px;
					height: auto;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.about {
		h2 {
			font-size: 4rem;
		}
		.about-text {
			line-height: 50px;
			font-size: 3rem;
		}
	}
	.skills {
		.container-icon {
			.icon-group-one,
			.icon-group-two {
				display: flex;
				justify-content: space-around;
			}
			.icon-group-two {
				margin: 50px 10% 40px;
			}
		}
	}
	.projects {
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px 0 0 0;
			&__card {
				width: 700px;
				height: 300px;
				margin: 10% 0;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.about {
		h2 {
			font-size: 4rem;
			height: 20%;
		}
		.about-text {
			line-height: 50px;
			font-size: 3rem;
		}
	}
}
@media (min-width: 1200px) {
	.about {
		h2 {
			font-size: 4rem;
		}
		.about-text {
			line-height: 50px;
			font-size: 3rem;
		}
	}
	.skills {
		.container-icon {
			padding: 20px 100px;
		}
	}
	.projects {
		.content {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			&__card {
				width: 600px;
				height: 300px;
				margin: 0 10px;
				img {
					width: 100%;
					height: 75%;
				}
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.navigation {
		nav {
			display: none;
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 80px;
			left: 0;
			justify-content: center;
			background-color: #1e1e1e;
			animation: slide 0.5s;

			ul {
				flex-direction: column;
				li {
					padding: 6rem;
					a {
						padding: 1rem;
					}
				}
			}
		}
		.active {
			display: flex;
		}
		.icon {
			display: flex;
		}
	}
}

@keyframes slide {
	from {
		opacity: 0;
		transform: translateY(-100%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
